events {}

http {

	server {

		gzip on;

		listen 3000;

		access_log /dev/stdout;

		location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/html;
            index index.html index.htm;
		}
	}

}